# PostgreSQL Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Demo Data
LOAD_DEMO=false

# Environment
ENVIRONMENT=production

# API Keys
DEEPINFRA_API_KEY=
FEATHERLESS_API_KEY=

CADDY_DOMAIN=
CADDY_EMAIL=